axes.labelsize : 12
lines.linewidth : 2
lines.markersize : 10

font.family: serif
axes.titlesize : 14
axes.titlepad : 20
font.size: 12
figure.dpi: 100

axes.prop_cycle: cycler('color', ['4C72B0', 'DD8452', '55A868', 'C44E52', '8172B3', '937860', 'DA8BC3', '8C8C8C', 'CCB974', '64B5CD']) # sns `deep`
axes.spines.right: False
axes.spines.top: False
axes.labelpad: 8

xtick.major.size: 8      
xtick.major.width: 1     
xtick.major.pad: 10      
xtick.labelsize: 11

ytick.major.size: 8      
ytick.major.width: 1    
ytick.major.pad: 5       
ytick.labelsize: 11
